{
  "name": "fut-auto-buyer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "serve": "webpack serve --mode development",
    "build:mobile": "npx babel  dist/fut-auto-buyer.user.js --out-file dist/fut-auto-buyer.mobile.js --presets babel-preset-es2015"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ckalgos/fut-auto-buyer.git"
  },
  "author": "Ck Algos",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.47.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "terser-webpack-plugin": "^5.1.4",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-userscript": "^2.5.8"
  }
}